# SETTINGS

## general settings
set-option -g default-shell /bin/zsh              # default shell
set-option -g base-index 1                        # start counting windows at 1 instead of 0
set-option -g pane-base-index 1                   # start counting panes at 1 instead of 0
set-option -g renumber-windows on                 # when a window is closed, renumber windows
set-option -g set-titles on                       # attempt to set the terminal title
set-option -g set-titles-string "#I:#P - #W - #T" # string used to set the terminal title
set-option -g history-limit 10000                 # maximum number of lines kept in history
set-option -g display-time 2000                   # ms for status line messages and screen indicators
set-option -g display-panes-time 2000             # ms to show indicators from the display-panes command
set-option -sg escape-time 0                      # allow commands immediately following send-prefix
set-option -sg repeat-time 600                    # allow 600ms between repeatable commands

#set-window-option -g utf8 on                      # expect to display utf8 in the window
set-window-option -g monitor-activity on          # monitor for activity in windows
set-window-option -g visual-activity off          # show the activity being monitored in the status bar
set-window-option -g xterm-keys on                # generate xterm-style function key sequences
set-window-option -g mode-keys vi                 # use vi-style keys in copy and choice modes
set -g history-limit 10000                        # set scrollback history to 10000 (10k)
set -sg escape-time 1                             # shorten command delay


# KEY BINDINGS

# To change the tmux default prefix (Ctrl+b) to (Ctrl+s)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# To source tmux config file on key press r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

# use PREFIX h to split window horizontally and PREFIX v to split vertically
unbind %
bind \\ split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# new-window with current directory
bind c new-window -c "#{pane_current_path}"
bind "-" split-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"


# To highlight the current window using specific colour
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# use mouse to select pane
#set -g mouse-select-pane on



# STATUS LINE
#set-option -g status-utf8 on                      # expect to display utf8 in the status bar
set-option -g status-right-length '100'           # right side of status line in characters
set-option -g status-bg colour236                 # status line background color

## theme for active and inactive window titles respectively
set-window-option -g window-status-current-format '#[fg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour236,bold] #I #[fg=colour167,bg=colour236,bold,nounderscore,noitalics]#[fg=colour253,bg=colour236,bold] #W #[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]'
set-window-option -g window-status-format '#[fg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bold] #I'

## theme for the left and right sides respectively
set-option -g status-left '#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]'
set-option -g status-right '#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour222] #(tmux-mem-cpu-load) #[fg=colour236,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour236] #([[ -n "$NETDEV" ]] && bwrate $NETDEV || bwrate wlp3s0)'
