RIGHT       seek   5
LEFT        seek  -5
Ctrl+RIGHT  seek  30
Ctrl+LEFT   seek -30
Shift+RIGHT seek  60
Shift+LEFT  seek -60
Alt+RIGHT   seek  300
Alt+LEFT    seek -300
Ctrl+w      quit
UP          add volume +5
DOWN        add volume -5
ENTER       cycle fullscreen

# [PGUP] [PGDWN] [>] [<]

PGUP      playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN     playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
>         ignore
<         ignore

# [1] [2] [3] [4] [5] [6] [7] [8] [9] [0]

1      add contrast -1 ; show-text "Contrast: ${contrast}"
2      add contrast +1 ; show-text "Contrast: ${contrast}"
3      add brightness -1 ; show-text "Brightness: ${brightness}"
4      add brightness +1 ; show-text "Brightness: ${brightness}"
5      add gamma -1 ; show-text "Gamma: ${gamma}"
6      add gamma +1 ; show-text "Gamma: ${gamma}"
7      add saturation -1 ; show-text "Saturation: ${saturation}"
8      add saturation +1 ; show-text "Saturation: ${saturation}"

9      add volume -2 ; show-text "Volume: ${volume}"
0      add volume +2 ; show-text "Volume: ${volume}"
